# Variáveis de teste local
# Alterar conforme necessidade

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gestao_networking?schema=public"

JWT_SECRET=2bb4a4f94f7a6a1c0d6b8e15c2aaf91d3e1f21b8fce09a724ad7b13ef5d6312f

FRONT_PUBLIC_TOKEN=pk_front_62b5e2e91e4e48d9a4a9c8c1bf8f59e2

PRIVATE_TOKEN=sk_private_1f6a93fbe72e4e0c99c77e318a654a7a9c35e8420f4b47acb1de6f7b0b1a9c8d